<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquesry/3.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/ajax/bootstrap/3.3./js/bootstrap.min.js"></script>
</head>
<body>

<h1>Gifts <span class="badge badge-warning">Free</span></h1>
<h2>Laptops <span class="badge badge-light">New</span></h2>
<h3>Tablets <span class="badge badge-info">New arrivals</span></h3>
<h4>Smart phones <span class="badge badge-secondary">Coming soon</span></h4>
<h5>Inbox <span class="badge badge-success">12</span></h5>



</body>
</html>