<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquesry/3.1.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/ajax/bootstrap/3.3./js/bootstrap.min.js"></script>

<style type="text/css">
.btn-success {
	background-color: red;
}
</style>




</head>
<body>


	<div style="color:red">
	<span style="color:green"><h1>H1</h1></span>
	<h2>H2</h2>
	<h3>H3</h3>
	</div>

	<div class="btn-group">
		<button class="btn btn-success">Button1</button>
		<button class="btn btn-primary">Button2</button>
		<button class="btn btn-danger">Button3</button>
	</div>




</body>
</html>