<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquesry/3.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/ajax/bootstrap/3.3./js/bootstrap.min.js"></script>

</head>
<body>

<div class="glyphicon glyphicon-glass">Cool Drink</div>

<span class = "glyphicon glyphicon-home"></span> <br/>
<span class = "glyphicon glyphicon-ok"></span><br/>
<span class = "glyphicon glyphicon-comment"></span><br/>
<span class = "glyphicon glyphicon-thumbs-up"></span><br/>
<span class = "glyphicon glyphicon-fullscreen"></span><br/>
<span class = "glyphicon glyphicon-volume-up"></span><br/>
<span class = "glyphicon glyphicon-search"></span><br/>



</body>
</html>