<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquesry/3.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/ajax/bootstrap/3.3./js/bootstrap.min.js"></script>
</head>
<body>


<div class="row">
  <div style="background: red"class="col-sm-12">column1</div>
  <div style="background:green" class="col-lg-3">column2</div>
</div>



<h1>Heading H1</h1>
<p class="h2">Heading H2</p>
<p class="h3">Heading H3</p>
<p class="h4">Heading H4</p>
<p class="h5">Heading H5</p>
<p class="h6">Heading H6</p>

<div class="card">
  <div class="card-body">Basic card</div>
</div>

</body>
</html>