<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquesry/3.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/ajax/bootstrap/3.3./js/bootstrap.min.js"></script>
Creating First Page with Bootstrap: Step 3


</head>
<body>


<div class="container">
<h1>My First Bootstrap Page</h1>
<p>this is some text.</p>
</div>
<div class="container-fluid">
<h1>My First Bootstrap Page</h1>
<p>This is some text.</p>
</div>
Creating First Page with Bootstrap: Step 4


</body>
</html>