<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

<div class="media-object">
<div class="media-object-section">
<div class="thumbnail">
<img src="flower.jpg" style="width:60px;">
</div>
</div>
<div class="media-object-section">
<h4>Comment heading.</h4>
<p>Some comments here........</p>
</div>
</div>


<div class="card" style="width:450px">
<img class="card-img-top" src="flower.jpg">
<div class="card-body">
<p class="card-title">Mr.Javeed</p>
<p class="card-text">Some text...</p>
</div>
</div>








</body>
</html>