<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquesry/3.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/ajax/bootstrap/3.3./js/bootstrap.min.js"></script>
</head>
<body>

<h3>Food items</h3>
<ul class="list-group   col-md-3">

	<li class=" list-group-item list-group-item-success">Biryani <span class="badge">100</span></li>
	<li  class=" list-group-item list-group-item-primary">Chapati  <span class="badge">40</span></li>
	<li class="list-group-item  list-group-item-danger">CurdRice <span class="badge">60</span></li>
	<li class="list-group-item  list-group-item-info">Pizza <span class="badge">120</span></li>
	<li class="list-group-item">Cake</li>


</ul>




<span class = "glyphicon glyphicon-home"></span>












</body>
</html>