<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>


	<table class="table table-striped table-bordered">
		<thead>
			<tr>
				<th>Heading 1</th>
				<th>Heading 2</th>
				<th>Heading 3</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td><button>Button1</button></td>
				<td>Cell 12</td>
				<td><a href="">Click</a></td>
			</tr>
			<tr>
				<td>Cell 21</td>
				<td>Cell 22</td>
				<td>Cell 23</td>
			</tr>
			<tr>
				<td>Cell 31</td>
				<td>Cell 32</td>
				<td>Cell 33</td>
			</tr>
		</tbody>
	</table>


</body>
</html>