<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquesry/3.1.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/ajax/bootstrap/3.3./js/bootstrap.min.js"></script>

</head>
<body>

	<label class="btn btn-primary active"> 
	<input type="checkbox"
		name="options"> Option A</label>
<label class=" btn btn-primary">
		<input type="checkbox"
		name="options"> Option B
</label>
<label class=" btn btn-primaryactive">
		<input type="checkbox" name="options"> Option C
	</label>

</body>
</html>