<p>register works!</p>

<form [formGroup]="registerForm" class="col-md-4"  (ngSubmit)="onSubmit()">
    <div class="form-group"> <label>First Name</label>
    <input type="text" formControlName="firstName" class="form-control" [ngClass]="{ 'is-invalid': submitted
    && f.firstName.errors }" />

    <div *ngIf="submitted && f.firstName.errors" class="invalid-feedback">
    <div *ngIf="f.firstName.errors.required">First Name is required</div> </div> </div>
    <div class="form-group"> <label>Last Name</label>
    <input type="text" formControlName="lastName" class="form-control" [ngClass]="{ 'is-invalid':
    submitted && f.lastName.errors }" />
    <div *ngIf="submitted && f.lastName.errors" class="invalid-feedback">
    <div *ngIf="f.lastName.errors.required">Last Name is required</div> </div> </div>
    <div class="form-group"> <label>Email</label>
    <input type="text" formControlName="email" class="form-control" [ngClass]="{ 'is-invalid': submitted &&
    f.email.errors }" />
    <div *ngIf="submitted && f.email.errors" class="invalid-feedback">
    <div *ngIf="f.email.errors.required">Email is required</div>
    <div *ngIf="f.email.errors.email">Email must be a valid email address</div> </div> </div>
    <div class="form-group"> <label>Password</label>
    <input type="password" formControlName="password" class="form-control" [ngClass]="{ 'is-invalid':
    submitted && f.password.errors }" />
    <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
    <div *ngIf="f.password.errors.required">Password is required</div>
    <div *ngIf="f.password.errors.minlength">Password must be at least 6 characters</div></div> </div>
    <div class="form-group"> <button  class="btn btn-primary">Register</button>
    </div> </form>