<p>login works!</p>


<h1>WELCOME TO SIMPLILEARN</h1>


<div class="container col-md-4">
<form class="form-group"  #loginForm="ngForm"  (ngSubmit)="getFormData(loginForm)"   >

    USER ID:<input  class="form-control" required type="text"  #uid='ngModel'   name="uid" ngModel />
   <span *ngIf="uid.touched && uid.invalid" class="text-danger">Enter User ID</span> 
    <br/>
    PASSWORD:<input  class="form-control" required type="text" #pass='ngModel' name="pass" ngModel/>
  
    <span *ngIf="pass.touched && pass.invalid" class="text-danger">Enter Valid Password</span> 
    <br/>
  
    <button type="submit" class="btn btn-success" [disabled]="loginForm.invalid" >Login</button>


 </form>   