<p>empdisplay works!</p>


<table class="table table-dark col-lg-4">
    <tr><th>EID</th><th>ENAME</th><th>SALARY</th></tr>
    <tr *ngFor="let  e1 of empList;let i=index"><td>{{e1.id}}</td>
                  <td>{{e1.ename}}</td>
                <td>{{e1.salary}} </td>
    <td><button type="button" (click)="delete(i)" class="btn btn-danger">Delete</button></td>
    </tr>


</table>



<p>add works!</p>



<div class="col-md-4" style="float:right">
    <form class="form-group"  #addForm="ngForm"  (ngSubmit)="addEmployee(addForm)"   >
    
        EID ID:<input  class="form-control" required type="text"  #id='ngModel'   name="id" ngModel />
       <span *ngIf="id.touched && id.invalid" class="text-danger">Enter Employee ID</span> 
        <br/>
        ENAME:<input  class="form-control" required type="text" #ename='ngModel' name="ename" ngModel/>
      
        <span *ngIf="ename.touched && ename.invalid" class="text-danger">Enter Employee Name</span> 
        <br/>

        SALARY:<input  class="form-control" required type="text" #salary='ngModel' name="salary" ngModel/>
      
        <span *ngIf="salary.touched && salary.invalid" class="text-danger">Enter Employee Salary</span> 
        <br/>
      
        <button type="submit" class="btn btn-success" [disabled]="addForm.invalid" >Login</button>
    
    
     </form>   

