<head>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquesry/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/ajax/bootstrap/3.3./js/bootstrap.min.js"></script>


</head>


<div class="card" style="width: 18rem;">
    <div class="card-body">
    <h5 class="card-title">Rock Music</h5>
    <p class="card-text">A popular genre of music.</p>
    <a href="#" class="btn btn-primary">Buy</a>
    </div>
    </div>


