


<html>
<head>
    <script>

        var person = {

            name:"javeed",
            city:"newyork",
            mno:"99999999",
            personDetails: function(){
                return this.name+" "+this.city+"  "+this.mno;

            }
        }

            document.write(person.personDetails());

    </script>





    <script>

            function  add(a,b){

                    return a+b;

            }

            document.write(add(5,5));


    </script>


</head>



</html>