
<head>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquesry/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/ajax/bootstrap/3.3./js/bootstrap.min.js"></script>


</head>


<div class="card-header bg-transparent border-success"><button class="btn btn-success">Home</button>
    <button class="btn btn-primary">Register</button>
    <button class="btn btn-info">Login</button>
</div>

<body>
    
    
    <h1>WELCOME TO SIMPLILEARN</h1>

</body>



<div class="card-footer bg-transparent border-success">Updated 3 minutes ago</div>