

<!DOCTYPE html>
<html>
    <head>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquesry/3.1.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/ajax/bootstrap/3.3./js/bootstrap.min.js"></script>

    </head>
    


<body>

    </body>
    <form  class="container  col-md-4">

      <div class="form-group">  USER ID: <input type="text" name="uid" class="form-control" /></div>
      <div class="form-group"> PASSWORD: <input type="text" name="pwd" class="form-control"/></div>

        <button type="submit" class="btn btn-success">Login</button>


    </form>



    <form>
        <div class="form-group">
        <label for="formcontrol">Choose a file to upload</label>
        <input type="file" class="form-control-file" id="formcontrol">
        </div>
    </form>

        <h6>Age Group</h6>
        <div class="custom-control custom-radio">
        <input type="radio" class="custom-control-input">
        <label class="custom-control-label">20 to 50</label>
        </div>
        <div class="custom-control custom-radio">
        <input type="radio" class="custom-control-input">
        <label class="custom-control-label">Above 50</label>
        </div>




        <select class="form-control form-control-lg">
            <option>Large select</option>
            </select>
            <select class="form-control">
            <option>Default select</option>
            </select>
            <select class="form-control-sm">
            <option>Small select</option>
            </select>












