
 <head>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquesry/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/ajax/bootstrap/3.3./js/bootstrap.min.js"></script>


<form  action="www.google.com">
    <div class="row">
    <div class="col-sm-4">
    <input type="text" class="form-control"    required placeholder="First name">
    </div>
    <div class="col-sm-4">
    <input type="text" class="form-control" required placeholder="Last name">
    </div>
    <button type="submit" class="btn btn-danger">Login</button>
    </div>
</form>





<form class="col-md-4">
    <fieldset disabled>
    <div class="form-group">
    <label for="disabledSelect">Disabled select menu</label>
    <select id="disabledSelect" class="form-control">
    <option>Disabled select</option>
    </select>
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
    </fieldset>
    </form>








