

<head>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquesry/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/ajax/bootstrap/3.3./js/bootstrap.min.js"></script>


</head>


<div class="spinner-border text-primary">
    <span class="sr-only">Loading...</span>
    </div>
    <div class="spinner-border text-secondary">
    <span class="sr-only">Loading...</span>
    </div>
    <div class="spinner-border text-warning">
    <span class="sr-only">Loading...</span>
    </div>