
 <head>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquesry/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/ajax/bootstrap/3.3./js/bootstrap.min.js"></script>

</head>

<ul class="nav nav-tabs">
    <li class="active"><a href="#">Home</a></li>
    <li><a href="#">Menu 1</a></li>
    <li><a href="#">Menu 2</a></li>
    <li><a href="#">Menu 3</a></li>
    </ul>



    <ul class="nav col-md-4">
        <li class="nav-item">
        <a class="nav-link active" href="#">Active Link1</a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="#">Active Link2</a>
        </li>
        <li class="nav-item">
        <a class="nav-link disabled" href="#">Disabled Link</a>
        </li>
    </ul>


    <nav class="navbar">
        <ul class="navbar-nav">
        <li class="nav-item active">
        <a class="nav-link" href="#">Active Link</a>
        </li>
        <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">
        Dropdown
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
        <a class="dropdown-item" href="#">Option1</a>
        <a class="dropdown-item" href="#">Option2</a>
        </li>
        <li class="nav-item">
        <a class="nav-link disabled" href="#">Disabled Link</a>
        </li>
        </ul>

</nav>




<ul class="breadcrumb">
    <li class="breadcrumb-item"><a href="#">Home</a></li>
    <li class="breadcrumb-item"><a href="#">Page1</a></li>
    <li class="breadcrumb-item"><a href="#">Page2</a></li>
    <li class="breadcrumb-item"><a href="#">Page3</a></li>
    <li class="breadcrumb-item active" aria-current="page">Current Page</li>
    </ul>





    <body data-spy="scroll">
        <a href="#">Home</a>
        <ul>
        <li class="nav-item"><a href="#">Page 1</a></li>
        <li class="nav-item"><a href="#">Page 2</a></li>
        <li class="nav-item"><a href="#">Page 3</a></li>
        <li class="nav-item dropdown">
        <a href="#" class="nav-link dropdown-toggle">Section 4</a>
        <div class="dropdown-menu">
        <a href="#" class="dropdown-item">Section A</a>
        <a href="#" class="dropdown-item">Section B</a>
        <a href="#" class="dropdown-item">Section C</a>
        </div>
        </li>
        <li class="nav-item"><a href="#">Page 5</a>


            <div class="progress col-md-6">
                <div class="progress-bar" style="width:30%">
                </div>
                </div>


            <nav aria-label="Page navigation example">
                <ul class="pagination">
                  <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                  <li class="page-item"><a class="page-link" href="#">1</a></li>
                  <li class="page-item"><a class="page-link" href="#">2</a></li>
                  <li class="page-item"><a class="page-link" href="#">3</a></li>
                  <li class="page-item"><a class="page-link" href="#">Next</a></li>
                </ul>
              </nav>






              
































